# HowManyAnimalsDoYouWeigh

./: HowManyAnimalsDoYouWeigh.sln  LICENSE  README.md
HowManyAnimalsDoYouWeigh/: Animals.cs  App.xaml  App.xaml.cs  HowManyAnimalsDoYouWeigh.csproj  HowManyAnimalsDoYouWeigh.sln  Lbs to kg converter.cs  LbsToKg.cs  MainWindow.xaml  MainWindow.xaml.cs
HowManyAnimalsDoYouWeigh/Services/: Client.cs
HowManyAnimalsDoYouWeigh/ViewModels/: ItemsViewModel.cs  MainViewModel.cs
HowManyAnimalsDoYouWeighAPI/: ApplicationDbContext.cs  HowManyAnimalsDoYouWeighAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
HowManyAnimalsDoYouWeighAPI/Configurations/: AnimalConfiguration.cs  AnimalFunFactConfiguration.cs  ItemConfiguration.cs  ItemFunFactConfiguration.cs  SubstanceConfiguration.cs  VisualizationConfiguration.cs
HowManyAnimalsDoYouWeighAPI/Controllers/: AnimalFunFactsController.cs  AnimalsController.cs  ItemFunFactsController.cs  ItemsController.cs  SubstancesController.cs  VisualizationsController.cs  WeatherForecastController.cs
HowManyAnimalsDoYouWeighAPI/Migrations/: 20220625132939_init.Designer.cs  20220625132939_init.cs  ApplicationDbContextModelSnapshot.cs
HowManyAnimalsDoYouWeighAPI/Models/: WeatherForecast.cs
HowManyAnimalsDoYouWeighAPI/Models/AnimalFunFacts/: AnimalFunFact.cs  AnimalFunFactDto.cs
HowManyAnimalsDoYouWeighAPI/Models/Animals/: Animal.cs  AnimalDto.cs  AnimalResultDto.cs
HowManyAnimalsDoYouWeighAPI/Models/ItemFunFacts/: ItemFunFact.cs  ItemFunFactDto.cs
HowManyAnimalsDoYouWeighAPI/Models/Items/: Item.cs  ItemDto.cs  ItemResultDto.cs
HowManyAnimalsDoYouWeighAPI/Models/Substances/: Substance.cs  SubstanceDto.cs  SubstanceResultDto.cs
HowManyAnimalsDoYouWeighAPI/Models/Visualizations/: Visualization.cs  VisualizationDto.cs
HowManyAnimalsDoYouWeighAPI/Properties/: launchSettings.json
HowManyAnimalsDoYouWeighApp/: App.xaml  App.xaml.cs  HowManyAnimalsDoYouWeighApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
HowManyAnimalsDoYouWeighApp/Data/AnimalFunFacts/: AnimalFunFactDto.cs
HowManyAnimalsDoYouWeighApp/Data/Animals/: AnimalDto.cs  AnimalResultDto.cs
HowManyAnimalsDoYouWeighApp/Data/ItemFunFacts/: ItemFunFactDto.cs
HowManyAnimalsDoYouWeighApp/Data/Items/: ItemDto.cs  ItemResultDto.cs
HowManyAnimalsDoYouWeighApp/Data/Substances/: SubstanceDto.cs  SubstanceResultDto.cs
HowManyAnimalsDoYouWeighApp/Data/Visualizations/: VisualizationDto.cs
HowManyAnimalsDoYouWeighApp/Services/: Client.cs
HowManyAnimalsDoYouWeighApp/ViewModels/: AnimalsResultViewModel.cs  AnimalsViewModel.cs  ItemsResultViewModel.cs  ItemsViewModel.cs  ListViewName.cs  MainResultViewModel.cs  MainViewModel.cs  SubstancesResultViewModel.cs  SubstancesViewModel.cs  VisualizationsViewModel.cs
HowManyAnimalsDoYouWeighDomain/: Animals.cs  Class1.cs  ConvertWeight.cs  FindClosestVisualization.cs  HowManyAnimalsDoYouWeighDomain.csproj  LbsToKg.cs  UnitConverter.cs  WeightAndVolumeConverters.cs  WeightConverters.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestsProject/: UnitTest1.cs  UnitTestsProject.csproj
