<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI" Version="1.17.1" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HowManyAnimalsDoYouWeighDomain\HowManyAnimalsDoYouWeighDomain.csproj" />
    </ItemGroup>

</Project>
