<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.16.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
  </ItemGroup>

</Project>